# ais-e.cabo-m.haba-2024-ghf

./: README.md  pom.xml
.github/workflows/: prueba.yml  workflow1.yml  workflow2.yml  workflow3.yml  workflow4.yml
github/workflows/: worflow1.yml
src/main/java/es/codeurjc/: prueba.txt
src/main/java/es/codeurjc/ais/nitflex/: Application.java  DatabaseInitializer.java
src/main/java/es/codeurjc/ais/nitflex/film/: Film.java  FilmService.java
src/main/java/es/codeurjc/ais/nitflex/utils/: GitAttributes.java  GitInfo.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: editFilmPage.html  film.html  films.html  header.html  newFilmPage.html
src/test/java/es/codeurjc/ais/nitflex/e2e/selenium/: CancelButtonTest.java  CustomFilmUITest  FilmUITest.java  FilmUITestWithBrowsers.java
src/test/java/es/codeurjc/ais/nitflex/integration/: UrlUtilsIntegrationTest.java
src/test/java/es/codeurjc/ais/nitflex/smoke/: SmokeTest.java
src/test/java/es/codeurjc/ais/nitflex/unitary/: FilmServiceUnitaryTest.java
